# API WAQI
AQI_STATION = ""
AQI_API_KEY = ""
# Kafka
KAFKA_BROKER = "localhost:9092"
KAFKA_TOPIC = "air_quality_info"

# PostgreSQL
DB_NAME = "air_quality_db"
DB_USER = "postgres"
DB_PASSWORD = "2167"
DB_HOST = "localhost"

# MLflow
MLFLOW_ABS_DIR = "C:\Users\asus\Downloads\datasystem\mlflow"

# Spark Streaming
RAW_DATA_TABLE_NAME = "air_quality_data"
FEATURE_STORE_TABLE_NAME = "air_quality_feature_store"
PREDICTION_TABLE_NAME = "air_quality_index_predictions"
MODEL_PREDICTION_ENDPOINT = "http://localhost:5050/predict"
